POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=sige_db_dev
POSTGRES_PORT=5432
POSTGRES_HOST=sige-db

ENVIRONMENT=development
ALLOWED_HOSTS=*
DJANGO_DEBUG=True
DJANGO_SECRET=django-insecure-#123!@#$%^&*()_+
DJANGO_ADMIN_URL=admin/
DJANGO_DEFAULT_FROM_EMAIL= 
DJANGO_SERVER_EMAIL=

LIMIT_FILTER=400
DOMAIN_NAME=localhost:8001

DJANGO_SERVER_EMAIL=
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_HOST_USER=sige.unb@gmail.com
EMAIL_HOST_PASSWORD=senha

FRONT_URL=localhost:3001
FRONT_SERVICE_NAME=sige-web
FRONT_SERVICE_URL=http://sige-web:3001

API_HOST=0.0.0.0
API_NAME=sige-api
API_PORT=8001
CONTAINER_PORT=8001

SIGNING_KEY=secret
