POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_HOST=

ENVIRONMENT=
DJANGO_DEBUG=
DJANGO_SECRET=
DJANGO_ADMIN_URL=
DJANGO_ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=

LIMIT_FILTER=
DOMAIN_NAME=

EMAIL_USER=
EMAIL_HOST=
EMAIL_PORT=

FRONT_URL=
FRONT_SERVICE_NAME=
FRONT_SERVICE_URL=

API_HOST=
API_NAME=
API_PORT=
CONTAINER_PORT=

SIGNING_KEY=
