# Sample content for production environment (CHANGE THIS IN PRODUCTION!)

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=sige_db_prod
POSTGRES_PORT=5432
POSTGRES_HOST=sige-db
DATABASE_URL=postgres://postgres:password@sige-db:5432/sige_db_prod

ENVIRONMENT=production
DJANGO_DEBUG=False
DJANGO_SECRET=django-insecure-#123!@#$%^&*()_+
DJANGO_ADMIN_URL=admin/
DJANGO_ALLOWED_HOSTS=lappis.me lappis.tech lappis.rocks
DJANGO_CSRF_TRUSTED_ORIGINS=https://*.lappis.me https://*.lappis.tech https://*.lappis.rocks

LIMIT_FILTER=700
DOMAIN_NAME=lappis.me

EMAIL_USER=sige.unb@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=sige.unb@gmail.com
EMAIL_HOST_PASSWORD=senha

FRONT_URL=localhost:3001
FRONT_SERVICE_NAME=sige-web
FRONT_SERVICE_URL=http://sige-web:3001

API_HOST=0.0.0.0
API_NAME=sige-api
API_PORT=8001
CONTAINER_PORT=8001

SIGNING_KEY=secret
